DB_NAME = 'pomodorologin'
DB_USER = 'root'
DB_PASS = 'admin'
DB_HOST = 'localhost'
PORT = 3312

SECRET_KEY_CLIENT=8bc14747-524f-43da-88ea-19a4fa521a6f
SECRET_KEY_ADMIN=fa0384cd-b98e-4b5e-b706-53e9b8e647be